{
  "_comment": "DefaultConnection and Jwt:Key are intentionally blank here — set them via 'dotnet user-secrets' (development) or environment variables (production). See README.md > Configuration.",
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "Jwt": {
    "Key": "",
    "Issuer": "CinemaTicketSystem",
    "Audience": "CinemaTicketSystemUsers"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
